
C:/Users/sgdon/Source/Repos/sdonchez/ECE-8448/Homework3/software/leds.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 04 06 00 00 08 06 00 00 0c 06 00 00     @...............
  30:	10 06 00 00 00 06 00 00 14 06 00 00 18 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000130 	bl	59c <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000700 	.word	0x00000700

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b38 	.word	0x00000b38

00000124 <__cs3_heap_start_ptr>:
 124:	00000b60 	.word	0x00000b60

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b40 	.word	0x00000b40
 170:	00000b43 	.word	0x00000b43
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b40 	.word	0x00000b40
 1bc:	00000b40 	.word	0x00000b40
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b40 	.word	0x00000b40
 200:	00000000 	.word	0x00000000
 204:	000006a4 	.word	0x000006a4

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006a4 	.word	0x000006a4
 250:	00000b44 	.word	0x00000b44
 254:	00000700 	.word	0x00000700
 258:	00000000 	.word	0x00000000

0000025c <main>:
	volatile int * SW = (int *) 0xFF200040; //Address of the PIO peripheral - SW
	int curValue = 0x00;
	while( true ) 
	{
		// read switches
		curValue = *(SW);
 25c:	e3a03000 	mov	r3, #0
 260:	e34f3f20 	movt	r3, #65312	; 0xff20
 264:	e5932040 	ldr	r2, [r3, #64]	; 0x40
		// control led
		*(LED) = curValue; 
 268:	e5832000 	str	r2, [r3]
 26c:	eafffffc 	b	264 <main+0x8>

00000270 <atexit>:
 270:	e1a01000 	mov	r1, r0
 274:	e3a00000 	mov	r0, #0
 278:	e92d4008 	push	{r3, lr}
 27c:	e1a02000 	mov	r2, r0
 280:	e1a03000 	mov	r3, r0
 284:	eb00000e 	bl	2c4 <__register_exitproc>
 288:	e8bd4008 	pop	{r3, lr}
 28c:	e12fff1e 	bx	lr

00000290 <exit>:
 290:	e92d4008 	push	{r3, lr}
 294:	e3a01000 	mov	r1, #0
 298:	e1a04000 	mov	r4, r0
 29c:	eb000045 	bl	3b8 <__call_exitprocs>
 2a0:	e59f3018 	ldr	r3, [pc, #24]	; 2c0 <exit+0x30>
 2a4:	e5930000 	ldr	r0, [r3]
 2a8:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2ac:	e3530000 	cmp	r3, #0
 2b0:	11a0e00f 	movne	lr, pc
 2b4:	112fff13 	bxne	r3
 2b8:	e1a00004 	mov	r0, r4
 2bc:	eb0000c9 	bl	5e8 <_exit>
 2c0:	000006a8 	.word	0x000006a8

000002c4 <__register_exitproc>:
 2c4:	e59fc0e4 	ldr	r12, [pc, #228]	; 3b0 <__register_exitproc+0xec>
 2c8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2cc:	e59c4000 	ldr	r4, [r12]
 2d0:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 2d4:	e35c0000 	cmp	r12, #0
 2d8:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 2dc:	e59c5004 	ldr	r5, [r12, #4]
 2e0:	0584c148 	streq	r12, [r4, #328]	; 0x148
 2e4:	e355001f 	cmp	r5, #31
 2e8:	e24dd010 	sub	sp, sp, #16
 2ec:	e1a06000 	mov	r6, r0
 2f0:	da000015 	ble	34c <__register_exitproc+0x88>
 2f4:	e59f00b8 	ldr	r0, [pc, #184]	; 3b4 <__register_exitproc+0xf0>
 2f8:	e3500000 	cmp	r0, #0
 2fc:	1a000001 	bne	308 <__register_exitproc+0x44>
 300:	e3e00000 	mvn	r0, #0
 304:	ea000018 	b	36c <__register_exitproc+0xa8>
 308:	e3a00e19 	mov	r0, #400	; 0x190
 30c:	e58d100c 	str	r1, [sp, #12]
 310:	e58d2008 	str	r2, [sp, #8]
 314:	e58d3004 	str	r3, [sp, #4]
 318:	e320f000 	nop	{0}
 31c:	e250c000 	subs	r12, r0, #0
 320:	e59d100c 	ldr	r1, [sp, #12]
 324:	e59d2008 	ldr	r2, [sp, #8]
 328:	e59d3004 	ldr	r3, [sp, #4]
 32c:	0afffff3 	beq	300 <__register_exitproc+0x3c>
 330:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 334:	e3a00000 	mov	r0, #0
 338:	e58c0004 	str	r0, [r12, #4]
 33c:	e58c5000 	str	r5, [r12]
 340:	e584c148 	str	r12, [r4, #328]	; 0x148
 344:	e58c0188 	str	r0, [r12, #392]	; 0x188
 348:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 34c:	e3560000 	cmp	r6, #0
 350:	e59c4004 	ldr	r4, [r12, #4]
 354:	1a000007 	bne	378 <__register_exitproc+0xb4>
 358:	e2843002 	add	r3, r4, #2
 35c:	e2844001 	add	r4, r4, #1
 360:	e78c1103 	str	r1, [r12, r3, lsl #2]
 364:	e58c4004 	str	r4, [r12, #4]
 368:	e3a00000 	mov	r0, #0
 36c:	e28dd010 	add	sp, sp, #16
 370:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 374:	e12fff1e 	bx	lr
 378:	e3a00001 	mov	r0, #1
 37c:	e1a00410 	lsl	r0, r0, r4
 380:	e08c8104 	add	r8, r12, r4, lsl #2
 384:	e3560002 	cmp	r6, #2
 388:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 38c:	e5883108 	str	r3, [r8, #264]	; 0x108
 390:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 394:	e1877000 	orr	r7, r7, r0
 398:	01830000 	orreq	r0, r3, r0
 39c:	e1a05008 	mov	r5, r8
 3a0:	e5882088 	str	r2, [r8, #136]	; 0x88
 3a4:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3a8:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3ac:	eaffffe9 	b	358 <__register_exitproc+0x94>
 3b0:	000006a8 	.word	0x000006a8
 3b4:	00000000 	.word	0x00000000

000003b8 <__call_exitprocs>:
 3b8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3bc:	e59f3168 	ldr	r3, [pc, #360]	; 52c <__call_exitprocs+0x174>
 3c0:	e5933000 	ldr	r3, [r3]
 3c4:	e24dd014 	sub	sp, sp, #20
 3c8:	e58d3004 	str	r3, [sp, #4]
 3cc:	e2833f52 	add	r3, r3, #328	; 0x148
 3d0:	e58d0008 	str	r0, [sp, #8]
 3d4:	e58d300c 	str	r3, [sp, #12]
 3d8:	e1a07001 	mov	r7, r1
 3dc:	e3a08001 	mov	r8, #1
 3e0:	e59d3004 	ldr	r3, [sp, #4]
 3e4:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 3e8:	e3560000 	cmp	r6, #0
 3ec:	e59db00c 	ldr	r11, [sp, #12]
 3f0:	0a000033 	beq	4c4 <__call_exitprocs+0x10c>
 3f4:	e5965004 	ldr	r5, [r6, #4]
 3f8:	e2554001 	subs	r4, r5, #1
 3fc:	5286a088 	addpl	r10, r6, #136	; 0x88
 400:	5285501f 	addpl	r5, r5, #31
 404:	508a5105 	addpl	r5, r10, r5, lsl #2
 408:	5a000007 	bpl	42c <__call_exitprocs+0x74>
 40c:	ea000029 	b	4b8 <__call_exitprocs+0x100>
 410:	e5953000 	ldr	r3, [r5]
 414:	e1530007 	cmp	r3, r7
 418:	0a000005 	beq	434 <__call_exitprocs+0x7c>
 41c:	e2444001 	sub	r4, r4, #1
 420:	e3740001 	cmn	r4, #1
 424:	e2455004 	sub	r5, r5, #4
 428:	0a000022 	beq	4b8 <__call_exitprocs+0x100>
 42c:	e3570000 	cmp	r7, #0
 430:	1afffff6 	bne	410 <__call_exitprocs+0x58>
 434:	e5963004 	ldr	r3, [r6, #4]
 438:	e06a2005 	rsb	r2, r10, r5
 43c:	e2433001 	sub	r3, r3, #1
 440:	e0862002 	add	r2, r6, r2
 444:	e1530004 	cmp	r3, r4
 448:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 44c:	13a01000 	movne	r1, #0
 450:	05864004 	streq	r4, [r6, #4]
 454:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 458:	e3530000 	cmp	r3, #0
 45c:	0affffee 	beq	41c <__call_exitprocs+0x64>
 460:	e1a02418 	lsl	r2, r8, r4
 464:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 468:	e1120001 	tst	r2, r1
 46c:	e5969004 	ldr	r9, [r6, #4]
 470:	0a000016 	beq	4d0 <__call_exitprocs+0x118>
 474:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 478:	e1120001 	tst	r2, r1
 47c:	1a000016 	bne	4dc <__call_exitprocs+0x124>
 480:	e59d0008 	ldr	r0, [sp, #8]
 484:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 488:	e1a0e00f 	mov	lr, pc
 48c:	e12fff13 	bx	r3
 490:	e5963004 	ldr	r3, [r6, #4]
 494:	e1530009 	cmp	r3, r9
 498:	1affffd0 	bne	3e0 <__call_exitprocs+0x28>
 49c:	e59b3000 	ldr	r3, [r11]
 4a0:	e1530006 	cmp	r3, r6
 4a4:	1affffcd 	bne	3e0 <__call_exitprocs+0x28>
 4a8:	e2444001 	sub	r4, r4, #1
 4ac:	e3740001 	cmn	r4, #1
 4b0:	e2455004 	sub	r5, r5, #4
 4b4:	1affffdc 	bne	42c <__call_exitprocs+0x74>
 4b8:	e59f1070 	ldr	r1, [pc, #112]	; 530 <__call_exitprocs+0x178>
 4bc:	e3510000 	cmp	r1, #0
 4c0:	1a000009 	bne	4ec <__call_exitprocs+0x134>
 4c4:	e28dd014 	add	sp, sp, #20
 4c8:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4cc:	e12fff1e 	bx	lr
 4d0:	e1a0e00f 	mov	lr, pc
 4d4:	e12fff13 	bx	r3
 4d8:	eaffffec 	b	490 <__call_exitprocs+0xd8>
 4dc:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 4e0:	e1a0e00f 	mov	lr, pc
 4e4:	e12fff13 	bx	r3
 4e8:	eaffffe8 	b	490 <__call_exitprocs+0xd8>
 4ec:	e5963004 	ldr	r3, [r6, #4]
 4f0:	e3530000 	cmp	r3, #0
 4f4:	e5963000 	ldr	r3, [r6]
 4f8:	1a000008 	bne	520 <__call_exitprocs+0x168>
 4fc:	e3530000 	cmp	r3, #0
 500:	0a000006 	beq	520 <__call_exitprocs+0x168>
 504:	e1a00006 	mov	r0, r6
 508:	e58b3000 	str	r3, [r11]
 50c:	e320f000 	nop	{0}
 510:	e59b6000 	ldr	r6, [r11]
 514:	e3560000 	cmp	r6, #0
 518:	1affffb5 	bne	3f4 <__call_exitprocs+0x3c>
 51c:	eaffffe8 	b	4c4 <__call_exitprocs+0x10c>
 520:	e1a0b006 	mov	r11, r6
 524:	e1a06003 	mov	r6, r3
 528:	eafffff9 	b	514 <__call_exitprocs+0x15c>
 52c:	000006a8 	.word	0x000006a8
 530:	00000000 	.word	0x00000000

00000534 <register_fini>:
 534:	e92d4008 	push	{r3, lr}
 538:	e59f3010 	ldr	r3, [pc, #16]	; 550 <register_fini+0x1c>
 53c:	e3530000 	cmp	r3, #0
 540:	159f000c 	ldrne	r0, [pc, #12]	; 554 <register_fini+0x20>
 544:	1bffff49 	blne	270 <atexit>
 548:	e8bd4008 	pop	{r3, lr}
 54c:	e12fff1e 	bx	lr
 550:	000006d0 	.word	0x000006d0
 554:	00000558 	.word	0x00000558

00000558 <__libc_fini_array>:
 558:	e92d4038 	push	{r3, r4, r5, lr}
 55c:	e59f5030 	ldr	r5, [pc, #48]	; 594 <__libc_fini_array+0x3c>
 560:	e59f4030 	ldr	r4, [pc, #48]	; 598 <__libc_fini_array+0x40>
 564:	e0654004 	rsb	r4, r5, r4
 568:	e1b04144 	asrs	r4, r4, #2
 56c:	10855104 	addne	r5, r5, r4, lsl #2
 570:	0a000004 	beq	588 <__libc_fini_array+0x30>
 574:	e5353004 	ldr	r3, [r5, #-4]!
 578:	e1a0e00f 	mov	lr, pc
 57c:	e12fff13 	bx	r3
 580:	e2544001 	subs	r4, r4, #1
 584:	1afffffa 	bne	574 <__libc_fini_array+0x1c>
 588:	eb000050 	bl	6d0 <__libc_fini>
 58c:	e8bd4038 	pop	{r3, r4, r5, lr}
 590:	e12fff1e 	bx	lr
 594:	000006e8 	.word	0x000006e8
 598:	000006ec 	.word	0x000006ec

0000059c <__cs3_premain>:
 59c:	e92d4008 	push	{r3, lr}
 5a0:	eb00001d 	bl	61c <__libc_init_array>
 5a4:	e59f3030 	ldr	r3, [pc, #48]	; 5dc <__cs3_premain+0x40>
 5a8:	e3530000 	cmp	r3, #0
 5ac:	15930000 	ldrne	r0, [r3]
 5b0:	01a00003 	moveq	r0, r3
 5b4:	e59f3024 	ldr	r3, [pc, #36]	; 5e0 <__cs3_premain+0x44>
 5b8:	e3530000 	cmp	r3, #0
 5bc:	15931000 	ldrne	r1, [r3]
 5c0:	01a01003 	moveq	r1, r3
 5c4:	e3a02000 	mov	r2, #0
 5c8:	ebffff23 	bl	25c <main>
 5cc:	e59f3010 	ldr	r3, [pc, #16]	; 5e4 <__cs3_premain+0x48>
 5d0:	e3530000 	cmp	r3, #0
 5d4:	1bffff2d 	blne	290 <exit>
 5d8:	eafffffe 	b	5d8 <__cs3_premain+0x3c>
	...
 5e4:	00000290 	.word	0x00000290

000005e8 <_exit>:
 5e8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 5ec:	e3a00018 	mov	r0, #24
 5f0:	e59f1004 	ldr	r1, [pc, #4]	; 5fc <_exit+0x14>
 5f4:	ef123456 	svc	0x00123456
 5f8:	eafffffe 	b	5f8 <_exit+0x10>
 5fc:	00020026 	.word	0x00020026

00000600 <__cs3_isr_interrupt>:
 600:	eafffffe 	b	600 <__cs3_isr_interrupt>

00000604 <__cs3_isr_undef>:
 604:	eafffffe 	b	604 <__cs3_isr_undef>

00000608 <__cs3_isr_swi>:
 608:	eafffffe 	b	608 <__cs3_isr_swi>

0000060c <__cs3_isr_pabort>:
 60c:	eafffffe 	b	60c <__cs3_isr_pabort>

00000610 <__cs3_isr_dabort>:
 610:	eafffffe 	b	610 <__cs3_isr_dabort>

00000614 <__cs3_isr_irq>:
 614:	eafffffe 	b	614 <__cs3_isr_irq>

00000618 <__cs3_isr_fiq>:
 618:	eafffffe 	b	618 <__cs3_isr_fiq>

0000061c <__libc_init_array>:
 61c:	e92d4070 	push	{r4, r5, r6, lr}
 620:	e59f506c 	ldr	r5, [pc, #108]	; 694 <__libc_init_array+0x78>
 624:	e59f606c 	ldr	r6, [pc, #108]	; 698 <__libc_init_array+0x7c>
 628:	e0656006 	rsb	r6, r5, r6
 62c:	e1b06146 	asrs	r6, r6, #2
 630:	12455004 	subne	r5, r5, #4
 634:	13a04000 	movne	r4, #0
 638:	0a000005 	beq	654 <__libc_init_array+0x38>
 63c:	e5b53004 	ldr	r3, [r5, #4]!
 640:	e2844001 	add	r4, r4, #1
 644:	e1a0e00f 	mov	lr, pc
 648:	e12fff13 	bx	r3
 64c:	e1560004 	cmp	r6, r4
 650:	1afffff9 	bne	63c <__libc_init_array+0x20>
 654:	e59f5040 	ldr	r5, [pc, #64]	; 69c <__libc_init_array+0x80>
 658:	e59f6040 	ldr	r6, [pc, #64]	; 6a0 <__libc_init_array+0x84>
 65c:	e0656006 	rsb	r6, r5, r6
 660:	eb000012 	bl	6b0 <_init>
 664:	e1b06146 	asrs	r6, r6, #2
 668:	12455004 	subne	r5, r5, #4
 66c:	13a04000 	movne	r4, #0
 670:	0a000005 	beq	68c <__libc_init_array+0x70>
 674:	e5b53004 	ldr	r3, [r5, #4]!
 678:	e2844001 	add	r4, r4, #1
 67c:	e1a0e00f 	mov	lr, pc
 680:	e12fff13 	bx	r3
 684:	e1560004 	cmp	r6, r4
 688:	1afffff9 	bne	674 <__libc_init_array+0x58>
 68c:	e8bd4070 	pop	{r4, r5, r6, lr}
 690:	e12fff1e 	bx	lr
 694:	000006c8 	.word	0x000006c8
 698:	000006c8 	.word	0x000006c8
 69c:	000006c8 	.word	0x000006c8
 6a0:	000006d0 	.word	0x000006d0

Disassembly of section .rodata:

000006a8 <_global_impure_ptr>:
 6a8:	00000710 00000043                       ....C...

000006b0 <_init>:
 6b0:	e1a0c00d 	mov	r12, sp
 6b4:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6b8:	e24cb004 	sub	r11, r12, #4
 6bc:	e24bd028 	sub	sp, r11, #40	; 0x28
 6c0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6c4:	e12fff1e 	bx	lr

000006c8 <__init_array_start>:
 6c8:	00000534 	.word	0x00000534

000006cc <__frame_dummy_init_array_entry>:
 6cc:	00000208                                ....

000006d0 <__libc_fini>:
 6d0:	e1a0c00d 	mov	r12, sp
 6d4:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6d8:	e24cb004 	sub	r11, r12, #4
 6dc:	e24bd028 	sub	sp, r11, #40	; 0x28
 6e0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6e4:	e12fff1e 	bx	lr

000006e8 <__fini_array_start>:
 6e8:	000001c4 	.word	0x000001c4

000006ec <__cs3_regions>:
	...
 6f8:	00000b40 	.word	0x00000b40
 6fc:	00000020 	.word	0x00000020
